<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontawesome-->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    <style>
        body {
            background-color: #f7f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            padding: 2rem 3rem;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 5, 0.3);
        }
        .form-group label {
            font-weight: bold;
            color: #333;
        }
      
        .btn {
            padding: 0.5rem 2rem;
            font-size: 1rem;
            border-radius: 5px;
        }
        .logo {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
        }
       
        .logo-text {
            font-size: 24px;
            font-weight: bold;
        }
        nav{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: whitesmoke;
        }
     
    </style>
</head>
<body class="bg-primary">
    <nav class="navbar navbar-light bg-primary navbar-expand-md fixed-top">
        <a href="home.html" class="navbar-brand text-white">
            
              <!--svg-->
            <div class="logo">
                <svg width="50" height="50" >
                    <div style="position: relative; width: 100%; height: 0; padding-top: 20.2000%; overflow: hidden;
                    border-radius: 100px; will-change: transform;">
                     <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGMZvUx5ZY&#x2F;2AxAi0KOsSKmjHn_uq1ptw&#x2F;view?embed" >
                     </iframe>
                   </div>
                </svg>
                <div class="logo-text">LearnSphere</div>
            </div>
        
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-center" id="navbarCollapse">
            <ul class="navbar-nav ml-auto px-5" style="text-align: center;">
                <li class="nav-item px-2">
                    <a href="home.html" class="nav-link text-white " ><i class="fas fa-house"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a href="login.html" class="nav-link text-white"><i class="fas fa-user"></i> Log in</a>
                </li>
                <li class="nav-item px-2">
                    <a href="about_us.html" class="nav-link text-white"><i class="fas fa-circle-info"></i> About</a>
                </li>
                
            </ul>
        </div>
    </nav>


    
    <div class="container ">
        <h2 class="text-center mb-4">Login</h2>
        <form>
            <div class="form-group row mb-3">
                <label class="col-sm-3 col-form-label" for="email">Email Address</label>
                <div class="col-sm-9">
                    <input type="email" class="form-control" id="email" placeholder="username@gmail.com">
                </div>
            </div>
            
            <div class="form-group row mb-3">
                <label class="col-sm-3 col-form-label" for="password">Password</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
            </div>
            
            
            
            <div class="form-group row mb-4">
                <label class="col-sm-3 col-form-label" for="agree">Agree to all the agreements</label>
                <div class="col-sm-9">
                    <input type="checkbox" class="form-check-input" id="agree">
                </div>
            </div>
            
            <div class="row">
                <div class="col text-center">
                    <button type="submit" class="btn btn-primary">Login Now</button>
                </div>
            </div>
        </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
</body>
</html>
